<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/12/22, 2:26 PM Nguyen Huy
  ~
  ~ activity_fade_out.xml [lastModified: 12/12/22, 8:15 AM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
       android:duration="500"
       android:fillAfter="true"
       android:fromAlpha="1.0"
       android:interpolator="@android:anim/accelerate_interpolator"
       android:toAlpha="0.0"
    />