<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 12/12/22, 8:40 AM Nguyen Huy
  ~
  ~ button.xml [lastModified: 12/12/22, 8:40 AM]
  ~
  ~ Contact:
  ~ facebook: https://www.facebook.com/nguyenhuy158/
  ~ github: https://www.github.com/nguyenhuy158/
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        >
        
        <LinearLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/round"
            >
            
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationViewSwitchGreen"
                app:lottie_rawRes="@raw/switch_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
        </LinearLayout >
    </LinearLayout >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        
        >
        
        <LinearLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/round"
            >
            
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationViewYoutubeLikeButton"
                app:lottie_rawRes="@raw/youtube_like_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
        </LinearLayout >
    </LinearLayout >
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        >
        
        <LinearLayout
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@drawable/round"
            >
            
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationViewHeartFav"
                app:lottie_rawRes="@raw/heart_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                />
        </LinearLayout >
    </LinearLayout >

</LinearLayout >